/* Media 320px */
@media (max-width: 320px)
	header
		span.menu
			margin-left: 15px
		div#buscador
			input
				width: 45vw
			div#search
				div#search_status
					width: 46vw
					span.datos
						font-size: 12px
						height: 20px
		p
			font-size: 20px
			margin-right: 15px
	main
		div#panel
			left: -252px
			img#avatar
				height: 80px
				width: 80px
				top: 0px
			span#user
				margin-top: 90px
				font-size: 20px
		div#contenido
			margin-left: 18px
			//Titulos
			span#c-titulo-bienvenidos
				font-size: 25px
			span#c-titulo-registros
				font-size: 25px
			span#c-titulo-modificar
				font-size: 25px
			span#c-titulo-matricula
				font-size: 25px
			span#c-titulo-boletas
				font-size: 25px
			span#c-titulo-configuracion
				font-size: 25px
			span#c-titulo-borrar
				font-size: 25px
			span#c-titulo-opciones
				font-size: 25px
			span#c-titulo-informacion
				font-size: 25px
			span#c-titulo-constancias
				font-size: 25px
			//Contenido
			div#c-contenido-bienvenidos
				font-size: 18px
			div#c-contenido-registros
				font-size: 20px
				div#accion
					display: none
				span.r-titulo-accion
					display: none
			div#c-contenido-modificar
				div#m-selector
					select
						margin-left: 0px
				div.m-div1
					input
						margin: 5px 0px
				input
					width: 60vw
				div.m-options
					display: flex
					flex-direction: column
					align-items: center
					margin-bottom: 5px
				div.m-submit
					margin: 10px
			div#c-contenido-matricula
				input#matri_archivo
					font-size: 15px
					width: 100%
			div#c-contenido-boletas
				input#b_archivo
					font-size: 15px
					width: 100%
			div#c-contenido-configuracion
				div#n-notas
					margin: 5px 0px
				input#n_user
					width: 60vw
				div#n-afectado
					margin: 10px 0px
			div#c-contenido-opciones
				input
					width: 60vw
				div#pass-new
					margin-top: 10px
					div
						margin: 10px
	div#cookies
		font-size: 0.6em

@media screen and (min-width:0\0)
	div#contenido
		//Titulos
		span#c-titulo-modificar
			width: 90%
		span#c-titulo-matricula
			width: 90%
		span#c-titulo-configuracion
			width: 90%
		span#c-titulo-borrar
			width: 90%
		span#c-titulo-opciones
			width: 90%
		span#c-titulo-informacion
			width: 90%
		span#c-titulo-constancias
			width: 90%