/*--- Alert ---*/
div#popad 
	display: none
	position: fixed
	top: 0
	left: 0
	width:100%
	height:100%
	-webkit-backface-visibility: hidden
	background: rgba(0,0,0,0.5)
	flex-direction: colunm
	justify-content: center
	align-items: center
	div#popad-caja 
		min-width: 200px
		width: 80%
		max-width: 600px
		min-height: 70px
		max-height: 370px
		background: rgb(236,240,241)
		border-radius: 10px
		div#popad-title
			display: flex
			justify-content: space-between
			border-radius: 10px 10px 0px 0px
			text-align: center
			background: rgb(46,134,193)
			font-size: 20px
			font-family: sourcesans-bolditalic
			span#popad-titulo
				width: 100%
				text-align: center
				margin-left: 45px
				margin-right: 15px
			span#popad-cerrar
				margin-right: 20px
				padding: 0px 5px
				&:hover
					cursor: pointer
		div#popad-caja2
			overflow: auto
			text-align: center
			min-height: 45px
			max-height: 345px
			font-size: 18px
			display: flex
			flex-direction: column
			align-items: center
			span#popad-info
				width: 100%
				margin: 10px
				div#options
					margin: 5px
					button
						margin: 2px