//media
@media (max-width: 320px)
	header
		position: fixed
		width: 100%
		background: none
		box-shadow: none
		div.m-menu
			background: #295b85
			display: flex
			align-items: center
			justify-content: space-between
			color: $white
			span.m-boton
				margin-right: 15px
				font-size: 20px
				padding: 5px
				+border-radius(5px)
				transition: 0.5s
				&:hover
					background: rgba(0,0,0, 0.2)
				&:active
					background: rgba(0,0,0, 0.4)
			span.m-text
				margin-left: 20px
				padding: 10px 0px
				font-size: 20px
				font-family: sourcesans-bold
		div.caja-menu
			position: fixed
			background: #295b85
			width: 85%
			margin: 0
			left: -100%
			box-shadow: 0.1em 0.1em 0.4em #143b5c
			img.logo
				display: none
			img.m-logo
				display: block
				background: #d7dfe4
				+border-radius(0px 15px 0px 15px)
				margin: 20px
				padding: 3px
			span.menu-text
				display: none
			nav.menu
				margin: 0
				width: 100%
				display: flex
				flex-direction: column
				align-items: center
				a
					font-size: 18px
					width: 100%
					text-align: center
					padding: 13px 0
					margin: 0
					+border-radius(0px)
					border-bottom: 1px solid $black
	main
		width: 90%
		margin: 17vh auto
		margin-bottom: 10vh
		form
			h1
				margin: 5px 0px
				font-size: 7vw
			div.pass_old_label
				font-size: 5vw
				margin: 5px 0px
			div.pass_old
				margin-bottom: 15px
				input
					width: 65vw
					font-size: 5vw
			div.pass_new_label
				font-size: 5vw
				margin: 5px 0px
				flex-direction: column
			div.pass_new
				flex-direction: column
				input
					width: 65vw
					font-size: 5vw
					margin: 10px 0px
			div.submit
				margin-top: 10px
	div#popad 
		div#popad-caja 
			min-width: 70vw
			max-width: 80vw
	div#cookies
		font-size: 3vw
		a.ok
			width: 100%