main
  display: flex
  flex-direction: column
  width: 75%
  div.p_i-contenedor
    flex: auto
    background: rgb(228, 228, 228)
    border: 10px solid rgb(145, 191, 228)
    +border-radius(15px)
    margin: 20px
    display: flex
    flex-direction: column
  h2
    font-size: 70px
    margin: 100px 0px
    text-align: center
    font-family: sourcesans-boldItalic
  div.p_i-contenido
    display: flex
    flex-direction: column
    justify-content: space-between
    +border-radius(15px)
    margin: 20px
    h6
      background: rgb(206, 105, 228)
      padding: 5px 10px
      margin: 10px 0px
      align-self: center
      font-size: 30px
      +border-radius(15px)
      span
        margin-right: 10px
        color: rgb(108, 17, 128)
    div.p_i-archivos
      margin: 40px
      display: flex
      flex-direction: column
      align-items: center
      div.column-1
        font-size: 20px
        margin: 20px 0px
        a
          margin: 0px 50px
        a.archivo
          padding: 10px 20px
          +border-radius(15px)
          transition: 1s
          &:hover
            transition: 1s
            background: rgb(22, 95, 179)
    p.warning
      font-size: 12px
      span.warning
        color: rgb(255, 184, 0)
        font-size: 15px