div#cookies
	display: none
	padding: 10px
	position: fixed
	bottom: 0%
	background: #e5e5e5
	a.link
		color: #5a747d
	a.ok
		flex: 30%
		align-self: center
		background: #92b0bb
		padding: 5px
		border-radius: 10px
		text-align: center