aside
  width: 30%
  margin: 10px
  background: #FDFDFD
  display: flex
  flex-direction: column
  animation: testing 1s
  .AsideTitle
    color: #363636
    font-family: sourcesans-bold
    font-size: 26px
    width: 85%
    margin: 10px auto
    border-bottom: 3px solid #404040
    text-align: center
  section
    width: 85%
    margin: 0px auto
    margin-bottom: 15px
    .titulo
      font-size: 26px
    .contenido
      font-size: 16px
      text-align: justify
    .by
      font-size: 14px
      font-family: sourcesans-lightItalic

@keyframes testing
  0%
    transform: translate(200px)
    opacity: 0
  100%
    transform: translate(0px)
    opacity: 1