footer
	div.footer1
		text-align: center
		background: #414141
		font-size: 11px
		a
			color: $white
			display: block
			&:hover
				text-shadow: 0.1em 0.1em 0.2em rgba(120, 0, 255, 1)
	div.footer2
		text-align: center
		background: #303030
		font-size: 10px
		a
			color: $white
			display: block
			&:hover
				text-shadow: 0.1em 0.1em 0.2em rgba(0, 255, 230, 1)