body
	header.nav
		background: #295b85
		position: fixed
		width: 100%
		box-shadow: 0.1em 0.1em 0.4em #143b5c
		div.caja-menu
			width: 94%
			margin: auto
			display: flex
			justify-content: space-between
			align-items: center
			img.logo
				background: #d7dfe4
				+border-radius(0px 15px 15px)
				padding: 3px
			p
				font-family: sourcesans-bold
				font-size: 22px
				background: rgba(0,0,0,0.2)
				color: $white
				padding: 8px 16px
				margin: 5px 0px
				+border_radius(10px)
			nav
				padding: 8px 16px
				margin: 9px 0px
				a
					padding: 10px
					+border_radius(10px)
					color: $white
					font-family: sourcesans-bold
					transition: 0.5s
					&:hover
						background: rgba(0, 0, 0, 0.3)
						text-shadow: 1px 1px 1px $white
					span
						margin-right: 10px