/*-------------------------------------------------*/
/* 900px */
/*-------------------------------------------------*/
@media (max-width: 900px)
	/*Header*/
	header.nav
    nav
      justify-content: center
      margin-right: 0px
      a
        font-size: 16px
	/*Main*/
	main
		width: 100%
	/*Article*/
	article
		section
			.content
				.avatar
					margin-right: 10px
					img
						width: 100px
						height: 100px
			footer
				img
					width: 100px
					height: 90px
				.more
					padding: 34px
	div#cookies
		font-size: 0.8em

/*-------------------------------------------------*/
/* 720px */
/*-------------------------------------------------*/
@media (max-width: 720px)
	/*Main*/
	main
		width: 100%
	/*Article*/
	article
		section
			.content
				.avatar
					img
						width: 70px
						height: 70px
			footer
				img
					width: 100px
					height: 90px
				.more
					padding: 34px
	/*Aside*/
	aside
		section
			.titulo
				font-size: 23px
			.contenido
				font-size: 14px

/*-------------------------------------------------*/
/* 650px */
/*-------------------------------------------------*/
@media (max-width: 650px)
	/*MOBILE*/
	#mobile-selectDiv
		display: flex
	/*Main*/
	main
		width: 100%
		aside
			display: none
			width: 100%
			padding-bottom: 15px
		article
			width: 100%
	/*Article*/
	article
		section
			.content
				.avatar
					margin-right: 10px
					img
						width: 70px
						height: 70px
			footer
				img
					width: 100px
					height: 90px
				.more
					padding: 34px
	/*Aside*/
	aside
		section
			.titulo
				font-size: 25px
			.contenido
				font-size: 16px

/*-------------------------------------------------*/
/* 520px */
/*-------------------------------------------------*/
@media (max-width: 520px)
	/*Article*/
	article
		section
			footer
				img
					width: 80px
					height: 70px
				.more
					padding: 25px

/*-------------------------------------------------*/
/* 360px */
/*-------------------------------------------------*/
@media (max-width: 360px)
	/*Article*/
	article
		section
			footer
				img
					width: 60px
					height: 60px
				.more
					padding: 20px