#showImg
  display: none
  position: fixed
  overflow: auto
  z-index: 200
  flex-direction: column
  width: 100%
  height: 100vh
  background: rgba(0,0,0,0.6)
  align-items: center
  justify-content: space-around
  color: $white
  #show
    img
      width: 300px
      height: 300px
      max-width: 500px
      max-height: 400px
  #showImgControl
    position: fixed
    bottom: 0
    user-select: none
    background: rgba(255,255,255,0.6)
    padding: 5px
    color: $black
    +border_radius(20px)
    span
      font-size: 40px
      cursor: pointer
    #showImgControlSeparator
      margin-left: 100px
  #showImgOptions
    position: fixed
    top: 0
    margin-top: 20px
    user-select: none
    span
      cursor: pointer
    #showImgOptionsSeparator
      margin-left: 100px
