#an-form
  display: flex
  flex-direction: column
  align-items: center
  .an-div1
    margin-top: 20px
  .an-div2
    margin-top: 20px
    display: flex
    flex-direction: column
  .an-div3
    margin-top: 20px
  .an-div4
    margin-top: 30px
    margin-bottom: 10px
  #an-textarea
    height: 300px
    width: 600px
    max-width: 600px
    text-align: justify