#ava-form
  .ava-div1
    margin-top: 20px
    display: flex
    flex-direction: column
    align-items: center
  .ava-div2
    margin-top: 20px
    display: flex
    flex-direction: column
    align-items: center
    img
      +border-radius(100px)
  .ava-div3
    margin-top: 30px
    margin-bottom: 10px