/*-- Estilos Generales --*/
*
	-webkit-box-sizing: boxer-box
	-moz-box-sizing: boxer-box
	box-sizing: boxer-box

html
	background: #EAEAEA
	font-family: sourcesans, Arial, Helvetica, Sans-serif
	height: 100vh
	/*-- Flex --*/
	display: flex
	flex-direction: column
	justify-content: space-between

a
	color: $black
	text-decoration: none
	&:hover
		text-decoration: none

main
	flex: auto