#b-form
  display: flex
  flex-direction: column
  flex-wrap: wrap
  .b-div1
    display: flex
    margin-top: 20px
    flex-direction: column
    align-items: center
  .b-div2
    margin-top: 20px
  .b-div3
    margin-top: 30px
    margin-bottom: 10px