#boNot-form
  display: flex
  flex-direction: column
  flex-wrap: wrap
  .boNot-div1
    display: flex
    justify-content: center
    margin-top: 20px
    span
      cursor: pointer
      font-size: 18px
      border: 1px solid #CBCBCB
      padding: 10px
      background: #DCDCDC
      transition: 0.5s
    .active
      background: #59ADFF
  .boNot-div2
    margin-top: 20px
  .boNot-div3
    margin-top: 30px
    margin-bottom: 10px