#form_configuracion
  display: flex
  flex-direction: column
  flex-wrap: wrap
  .c-div1
    margin-top: 20px
  .c-div2
    margin-top: 20px
  .c-div3
    margin-top: 20px
  .c-div4
    margin-top: 20px
  .c-div5
    margin-top: 30px
    margin-bottom: 10px