#c-contenido-constancias
  .cons-div1
    color: #383838
    margin-top: 20px
    display: flex
    flex-wrap: wrap
    justify-content: center
    a
      font-size: 18px
      padding: 10px 20px
      margin: 10px
      +border-radius(15px)
      transition: 0.5s
    .cons-estu
      &:hover
        background: #e2a463
    .cons-asis
      &:hover
        background: #165fb3
    .cons-bc
      &:hover
        background: #ea75fa
    .cons-acept
      &:hover
        background: #78aa39
    .cons-soli
      &:hover
        background: #52b08d