/*-------------------------------------------------*/
/* contenido */
/*-------------------------------------------------*/
div#contenido
  flex: 1
  width: 100%
  margin-top: 74px
  margin-left: 248px
  padding: 20px
  +border_radius(50px)
  text-align: center
  /*-------------------------------------------------*/
  /* Box */
  /*-------------------------------------------------*/
  .window
    animation: showbox 1s
    display: flex
    span
      padding: 10px
      border: 1px solid #CBCBCB
      background: #F1F1F1
    .active
      background: #FDFDFD
  .box
    background: #FDFDFD
    padding: 20px 30px
    border: 1px solid #CBCBCB
    animation: showbox 1s
    .title
      font-size: 23px
      display: block
      text-align: left
      font-family: sourcesans-italic
      border-bottom: 1px solid #CCCCCC
    .content
      text-align: justify
      margin-top: 20px
      font-size: 17px
      color: #383838
    .inputText
      text-align: center
      font-size: 18px
      min-width: 0px
      width: 200px
      max-width: 200px
      height: 25px
      background: #F9F9F9
      border: 2px solid #909090
      transition: 0.5s
      +border-radius(5px)
      &:focus
        color: #1F1F1F
        border-color: #4c95df
    button
      border: none
      border: 2px solid #909090
      background: #F9F9F9
      padding: 5px 25px
      +border-radius(10px)
      font-family: sourcesans-semibolditalic
      color: #707070
      transition: 0.5s
      &:hover
        transform: scale(1.1)
        border-color: #4c95df
    select
      margin: 5px
      border: none
      padding: 5px 20px
      +border-radius(5px)
      border: 2px solid #909090
      background-color: #fff
      background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
      linear-gradient(to bottom, #ffffff 0%,#f7f7f7 100%)
      background-repeat: no-repeat, repeat
      background-position: right .7em top 50%, 0 0
      background-size: .65em auto, 100%
      appearance: none
      box-sizing: border-box
      -moz-appearance: none
      -webkit-appearance: none
      min-width: 0px
      width: 150px
      transition: 0.5s
      &::-ms-expand
        display: none
      &:hover
        border-color: #4c95df
      &:focus
        border-color: #4c95df
  /*-------------------------------------------------*/
  /* Anuncios */
  /*-------------------------------------------------*/
  .announces
    display: flex
    justify-content: center
    flex-wrap: wrap
    width: 100%
    margin-bottom: 30px
    .abox
      margin: 10px 10px
      margin-top: 0px
      padding: 5px 10px
      background: #FDFDFD
      border: 1px solid #CBCBCB
      display: flex
      animation: showbox 1s
      .circulo
        background: #272727
        color: $white
        +border-radius(100px)
        display: flex
        justify-content: center
        align-items: center
        text-align: center
        width: 60px
        height: 60px
        font-family: sourcesans-bold
        margin-right: 10px
        animation: Introcirculos 2s 1s both
      .text
        align-self: center
        font-size: 18px
      /*-------------------------------------------------*/
      /* Colores de circulos */
      /*-------------------------------------------------*/
      .azul
        background: #4879FC
      .amarillo
        background: #F8C822
      .rojo
        background: #FC4850
  //Contenido
  div#c-contenido-informacion
    flex: auto
    display: none
    margin-top: 10px
    text-align: center
    font-size: 23px
    height: 100%
    div#informacion
      display: flex
      flex-direction: column
      justify-content: space-around
      height: 100%
  div#c-contenido-noticias
    flex: auto
    display: none
    margin-top: 10px
    text-align: center
    width: 100%
    height: 100%
    form
      textarea, input.title
        height: 25px
        align-self: center
        text-align: center
        font-size: 18px
        min-width: 0
        width: 230px
        max-width: 250px
        background: #f7f7f7
        border: solid 2px #4d4b4b
        +border-radius(10px)
        transition: 1s
        &:focus
          border: solid 2px #4d4c4c
          background: #fbfafa
          box-shadow: 0px 0px 10px rgba(70, 70, 70, 0.5)
      textarea
        height: 300px
        width: 600px
        max-width: 600px
        text-align: justify
  div#c-contenido-constancias
    flex: auto
    display: none
    margin-top: 10px
    text-align: center
    width: 100%
    height: 100%
    div#constancias
      display: flex
      flex-direction: column
      justify-content: space-around
      height: 100%
      width: 100%
      div.row
        display: flex
        justify-content: space-around
        flex-wrap: wrap
        a
          font-size: 18px
        a.estu
          padding: 10px 20px
          margin: 10px
          +border_radius(15px)
          transition: 1s
          &:hover
            background: #e2a463
        a.assi
          padding: 10px 20px
          margin: 10px
          +border_radius(15px)
          transition: 1s
          &:hover
            background: #165fb3
        a.bn_con
          padding: 10px 20px
          margin: 10px
          +border_radius(15px)
          transition: 1s
          &:hover
            background: #ea75fa
        a.acept_cup
          padding: 10px 20px
          margin: 10px
          +border_radius(15px)
          transition: 1s
          &:hover
            background: #78aa39
        a.solici
          padding: 10px 20px
          margin: 10px
          +border_radius(15px)
          transition: 1s
          &:hover
            background: #52b08d

/*-------------------------------------------------*/
/* Animaciones */
/*-------------------------------------------------*/
@keyframes Introcirculos
  0%
    transform: scale(0)
  100%
    transform: scale(1)
@keyframes showbox
  0%
    transform: translate(200px)
    opacity: 0
  100%
    transform: translate(0px)
    opacity: 1