header
	display: flex
	position: fixed
	width: 100%
	height: 54px
	justify-content: space-between
	span.menu
		margin-left: 20px
		display: flex
		font-size: 25px
		align-self: center
		color: $white
		padding: 3px
		+border_radius(5px)
		transition: 0.2s
		&:hover
			background: rgba(0,0,0,0.3)
	div#buscador
		display: flex
		justify-content: center
		align-items: center
		input
			height: 30px
			align-self: center
			text-align: center
			font-size: 18px
			min-width: 0
			width: 250px
			max-width: 250px
			background: #e7e7e7
			border: solid 2px #4d4b4b
			+border-radius(20px 20px 0px 0px)
			transition: 1s
			&:focus
				border: solid 2px #4d4c4c
				background: #fbfafa
				box-shadow: 0px 0px 10px rgba(70, 70, 70, 0.5)
				transition: 1s
		div#search
			div#search_status
				position: absolute
				font-size: 18px
				width: 256px
				max-width: 256px
				margin-top: 9px 
				display: none
				flex-direction: column
				background: #fbfafa
				padding: 5px 0px
				span.datos
					display: flex
					justify-content: space-between
					align-items: center
					font-size: 16px
					cursor: pointer
					&:hover
						background: rgba(0,0,0,0.1)
	p
		font-family: sourcesans-bold
		font-size: 26px
		background: rgba(0,0,0,0.2)
		color: $white
		padding: 6px 14px
		margin: 5px 0px
		margin-right: 20px
		+border_radius(10px)
		align-self: center