#ma-form
  display: flex
  flex-direction: column
  flex-wrap: wrap
  .ma-div1
    display: flex
    margin-top: 20px
    flex-direction: column
    align-items: center
    //Reducir font-size y width al input de file para poder compeltar el responsive design.
  .ma-div2
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin-top: 20px
    select
      width: 400px
  .ma-div3
    margin-top: 30px
    margin-bottom: 10px