#form_modificar_user
  display: flex
  flex-direction: column
  flex-wrap: wrap
  .m-div1
    margin-top: 20px
    display: flex
    span
      cursor: pointer
      font-size: 18px
      border: 1px solid #CBCBCB
      padding: 10px
      background: #DCDCDC
    .active
      background: #59ADFF
  .m-div2
    margin-top: 20px
    display: flex
    flex-wrap: wrap
    justify-content: center
    input
      margin: 5px
  .m-div3
    margin-top: 20px
    display: flex
    span
      cursor: pointer
      font-size: 18px
      border: 1px solid #CBCBCB
      padding: 10px
      background: #DCDCDC
    .active
      background: #59ADFF
  .m-div4
    margin-top: 20px
    display: flex
    justify-content: center
  .m-div5
    display: flex
    justify-content: center
    margin-top: 30px
    margin-bottom: 10px