#cr-pn
  display: flex
  flex-direction: column
  align-items: center
  .cr-pndiv1
    margin-top: 20px
  .cr-pndiv2
    margin-top: 20px
    display: flex
    flex-direction: column
  .cr-pndiv3
    margin-top: 20px
  .cr-pndiv4
    margin-top: 30px
    margin-bottom: 10px
  #cr-pnTextarea
    height: 300px
    width: 600px
    max-width: 600px
    text-align: justify