#form_opciones
  display: flex
  flex-direction: column
  flex-wrap: wrap
  span
      font-size: 20px
  .op-div1
    margin: 5px
    margin-top: 20px
    display: flex
    flex-direction: column
    align-items: center
  .op-div2
    margin: 5px
    margin-top: 20px
    display: flex
    flex-wrap: wrap
    justify-content: center
    div
      margin: 0px 10px
      display: flex
      flex-direction: column
      align-items: center
  .op-div3
    margin-top: 30px
    margin-bottom: 10px