main
	display: flex
	//PANEL
	div#panel
		user-select: none
		position: fixed
		top: 54px
		background: #707070
		border-right: 2px solid #606060
		width: 248px
		min-width: 250px
		display: flex
		bottom: 0px
		flex-direction: column
		overflow-y: auto
		z-index: 100
		#title
			align-self: center
			text-align: center
			font-size: 38px
			padding: 5px 0px
			color: $white
			border-bottom: 4px solid #606060
			width: 100%
		nav
			margin-top: 10px
			display: flex
			flex-direction: column
			.titulo-panel
				color: #3C3C3C
				font-size: 25px
				margin: 5px 10px
			.item-panel
				font-size: 20px
				padding: 5px
				color: #D8D8D8
				&:hover
					background: #505050
					color: $white
					border-left: 3px solid #59ADFF
				[class^="icon-"]
					margin-left: 15px
					margin-right: 10px
			.active
				background: #505050
				color: $white
				border-left: 3px solid #59ADFF
	#logo
		text-align: center
		padding: 5px
		border-top: 4px solid #606060