#tregistros
  min-height: 200px
  max-height: 65vh
  overflow: auto
  width: 100%
  margin: auto
  margin-top: 20px
  table
    width: 99%
    margin: auto
    table-layout: fixed
    thead
      background: #59ADFF
      td
        text-align: center
        height: 40px
        +border_radius(10px 0px 0px 0px)
        &:nth-child(2n)
          +border_radius(0px 10px 0px 0px)
    tbody
      tr
        background: #eaeaea
        &:nth-child(2n)
          background: #a8a8a8
        td
          text-align: center
          padding: 5px 0px
          border: 1px solid rgba(0,0,0,0.2)
          button
            margin: 5px
        .cedula
          color: $blue
          cursor: pointer