/*-------------------------------------------------*/
/* 720px */
/*-------------------------------------------------*/
@media (max-width: 720px)
	main
		/*MOBILE PANEL*/
		div#panel
			left: -252px
		div#contenido
			margin-left: 0px
	div#cookies
		font-size: 0.8em
	
@media (max-width: 600px)
	main
		div#contenido
			//Table REGISTROS
			.mobile-fixTable
				display: none
			.cedula
				padding: 10px
			thead
				tr
					display: flex
					flex-direction: column
					width: 100%
					td
						padding: 5px
						height: auto
			tbody
				tr
					display: flex
					flex-direction: column

/* Media 320px */
@media (max-width: 520px)
	/*Header*/
	header
		span.menu
			margin-left: 15px
		div#buscador
			margin-left: 0px
			input
				width: 45vw
			div#search
				div#search_status
					width: 46vw
					span.datos
						font-size: 12px
						height: 20px
		.avatar
			.user
				display: none
	/*FIX DIVS*/
	main
		div#contenido
			div.box
				padding: 16px 21px
			//Modificar
			div.m-div3
				span
					font-size: 16px
					padding: 8px
			//Matricula
			div.ma-div1
				input
					width: 200px
			//Boleta
			div.b-div1
				input
					width: 200px
			//Publicar noticia
			.cr-pndiv3
				input
					width: 200px
			//Textarea noticias
			#cr-pnTextarea
				width: 200px
				height: 250px
			//Textarea anuncios
			#an-textarea
				width: 200px
				height: 250px
			//Cambiar Avatar
			.ava-div1
				input
					width: 200px
	div#cookies
		font-size: 0.6em