@media  (max-width: 820px)
	header
		position: fixed
		width: 100%
		background: none
		box-shadow: none
		div.m-menu
			background: #295b85
			display: flex
			align-items: center
			justify-content: space-between
			color: $white
			span.m-boton
				margin-right: 15px
				font-size: 20px
				padding: 5px
				+border-radius(5px)
				transition: 0.5s
				&:hover
					background: rgba(0,0,0, 0.2)
				&:active
					background: rgba(0,0,0, 0.4)
			span.m-text
				margin-left: 20px
				padding: 10px 0px
				font-size: 20px
				font-family: sourcesans-bold
		div.caja-menu
			position: fixed
			background: #295b85
			width: 87%
			margin: 0
			left: -100%
			box-shadow: 0.1em 0.1em 0.4em #143b5c
			img.logo
				display: none
			img.m-logo
				display: block
				background: #d7dfe4
				+border-radius(0px 15px 0px 15px)
				margin: 20px
				padding: 3px
			span.menu-text
				display: none
			nav.menu
				margin: 0
				width: 100%
				display: flex
				flex-direction: column
				align-items: center
				a
					font-size: 18px
					width: 100%
					text-align: center
					padding: 13px 0
					margin: 0
					+border-radius(0px)
					border-bottom: 1px solid $black
	main
		h2
			margin-top: 100px
			margin-left: 0
			margin-right: 0
			margin-bottom: 0
			font-size: 10vw
		div.user-contenido
			h3
				font-size: 5vw
			h4
				font-size: 5vw
			h6
				font-size: 5vw
			p
				font-size: 3.5vw
			span.user-guia
				font-size: 3.5vw
			span.user-curso
				font-size: 3.5vw
			span.user-n_lista
				font-size: 3.5vw
			div.user-archivos
				margin: 0
				div.column-1
					display: flex
					flex-direction: column
					text-align: center
					font-size: 3.5vw
					margin-top: 20px
					margin-bottom: 0
					a
						margin: 5px
				div.column-2
					display: flex
					flex-direction: column
					text-align: center
					font-size: 3.5vw
					margin-top: 0
					margin-bottom: 20px
					a
						margin: 5px
	div#popad 
		div#popad-caja 
			min-width: 60vw
			max-width: 70vw
	div#cookies
		font-size: 2.5vw
		a.ok
			width: 100%