main
	display: flex
	//PANEL
	scrollbar-width: 20px
	div#panel
		position: fixed
		top: 54px
		background: #e7e7e7
		border-right: 2px solid $black
		width: 248px
		min-width: 250px
		display: flex
		bottom: 0px
		flex-direction: column
		img#avatar
			background: $white
			top: -30px
			position: absolute
			border: 5px solid #CACACA
			align-self: center
			+border_radius(100px)
		span#user
			align-self: center
			text-align: center
			font-size: 25px
			font-family: sourcesans-light
			margin-top: 110px
			width: 100%
		nav#panel
			border-top: 2px solid $black
			border-bottom: 2px solid $black
			color: $black
			flex: auto
			display: flex
			flex-direction: column
			font-size: 18px
			overflow-y: auto
			p.titulo-panel
				width: 90%
				padding: 5px 0px
				margin: auto
				text-align: left
				cursor: pointer
				opacity: 0.7
			div.div-fix2
				display: none
			div.panel-content
				width: 100%
				display: flex
				align-items: center
				flex-direction: column
				span.item-panel
					width: 80%
					margin: 5px 0px
					padding: 5px 0px
					padding-left: 10px
					transition: 0.5s
					opacity: 0.7
					cursor: pointer
					display: flex
					align-items: center
					&:hover
						background: rgba(0,0,0,0.6)
						opacity: 1
						color: $white
					span
						margin-right: 10px
				a.item-panel
					width: 80%
					margin: 5px 0px
					padding: 5px 0px
					padding-left: 10px
					transition: 0.5s
					opacity: 0.7
					cursor: pointer
					display: flex
					align-items: center
					&:hover
						background: rgba(0,0,0,0.6)
						opacity: 1
						color: $white
					span
						margin-right: 10px
		span#logo
			background: #e7e7e7
			height: 40px
			display: flex
			justify-content: center
			align-items: center
			img
				padding: 2.5px 5px
				background: $white
				+border-radius(20px)
	//CONTENIDO
	div#contenido
		border: 8px solid #3074ab
		background: rgb(228, 228, 228)
		flex: auto
		margin-top: 74px
		margin-left: 270px
		margin-bottom: 20px
		margin-right: 20px
		padding: 20px
		+border_radius(50px)
		display: flex
		flex-direction: column
		align-items: center
		//Titulos
		span#c-titulo-bienvenidos
			font-size: 30px
			font-family: sourcesans-Bold
			padding: 5px 15px
			background: #3397ff
			+border_radius(15px)
			margin-bottom: 10px
		span#c-titulo-registros
			display: none
			font-size: 30px
			font-family: sourcesans-Bold
			padding: 5px 15px
			background: #3397ff
			+border_radius(15px)
			margin-bottom: 10px
			span
				margin-right: 10px
		span#c-titulo-modificar
			text-align: center
			display: none
			font-size: 30px
			font-family: sourcesans-Bold
			padding: 5px 15px
			background: #b891e4
			+border_radius(15px)
			margin-bottom: 10px
			span
				margin-right: 10px
		span#c-titulo-matricula
			text-align: center
			display: none
			font-size: 30px
			font-family: sourcesans-Bold
			padding: 5px 15px
			background: #91bfe4
			+border_radius(15px)
			margin-bottom: 10px
			span
				margin-right: 10px
		span#c-titulo-boletas
			text-align: center
			display: none
			font-size: 30px
			font-family: sourcesans-Bold
			padding: 5px 15px
			background: #6cdf53
			+border_radius(15px)
			margin-bottom: 10px
			span
				margin-right: 10px
		span#c-titulo-notas
			text-align: center
			display: none
			font-size: 30px
			font-family: sourcesans-Bold
			padding: 5px 15px
			background: #DF9053
			+border_radius(15px)
			margin-bottom: 10px
			span
				margin-right: 10px
		span#c-titulo-borrar
			text-align: center
			display: none
			font-size: 30px
			font-family: sourcesans-Bold
			padding: 5px 15px
			background: #DF5392
			+border_radius(15px)
			margin-bottom: 10px
			span
				margin-right: 10px
		span#c-titulo-opciones
			text-align: center
			display: none
			font-size: 30px
			font-family: sourcesans-Bold
			padding: 5px 15px
			background: #DF5392
			+border_radius(15px)
			margin-bottom: 10px
			span
				margin-right: 10px
		span#c-titulo-notificaciones
			display: none
		span#c-titulo-manual
			display: none
		//Contenido
		form
			display: flex
			flex-direction: column
			align-items: center
			justify-content: space-around
			height: 100%
		div#c-contenido-bienvenidos
			text-align: justify
			font-size: 20px
			margin-top: 10px
		div#c-contenido-registros
			text-align: center
			display: none
			font-size: 20px
			margin-top: 10px
			width: 100%
			div.titulos
				display: flex
				background: #1192b2
				justify-content: space-around
				+border_radius(10px 10px 0px 0px)
				height: 40px
				align-items: center
			div.datos
				background: #eaeaea
				display: flex
				justify-content: space-around
				min-height: 200px
				max-height: 400px
				overflow: auto
				margin-bottom: 10px
				div
					width: 100%
					display: flex
					flex-direction: column
					span.cedula
						color: $blue
						cursor: pointer
					span
						padding: 5px 0px
						border: 1px solid rgba(0,0,0,0.2)
						background: #eaeaea
						&:nth-child(2n)
							background: #a8a8a8
		div#c-contenido-modificar
			flex: auto
			display: none
			margin-top: 10px
			width: 100%
			div#m-selector
				width: 100%
				display: flex
				justify-content: flex-start
				select
					margin-left: 45px
			form#form_modificar_prof
				display: flex
			form#form_modificar_block
				display: flex
			div.m-div1
				display: flex
				justify-content: center
				margin: 0px 10px
				flex-wrap: wrap
				width: 100%
				input
					margin: 0px 10px
			div.m-options
				margin: 5px
			input
				height: 25px
				align-self: center
				text-align: center
				font-size: 18px
				min-width: 0
				width: 230px
				max-width: 250px
				background: #f7f7f7
				border: solid 2px #4d4b4b
				+border-radius(10px)
				transition: 1s
				&:focus
					border: solid 2px #4d4c4c
					background: #fbfafa
					box-shadow: 0px 0px 10px rgba(70, 70, 70, 0.5)
					transition: 1s
		div#c-contenido-matricula
			margin-top: 10px
			display: none
			flex: auto
			text-align: center
		div#c-contenido-boletas
			margin-top: 10px
			display: none
			flex: auto
			text-align: center
		div#c-contenido-notas
			margin-top: 10px
			display: none
			flex: auto
			text-align: center
			form#form_notas_secc
				display: flex
			span
				font-size: 20px
			input#n_user
				height: 25px
				align-self: center
				text-align: center
				font-size: 18px
				min-width: 0
				width: 230px
				max-width: 250px
				background: #f7f7f7
				border: solid 2px #4d4b4b
				+border-radius(10px)
				transition: 1s
				&:focus
					border: solid 2px #4d4c4c
					background: #fbfafa
					box-shadow: 0px 0px 10px rgba(70, 70, 70, 0.5)
					transition: 1s
		div#c-contenido-borrar
			flex: auto
			display: none
			margin-top: 10px
			text-align: center
		div#c-contenido-opciones
			flex: auto
			display: none
			margin-top: 10px
			text-align: center
			width: 100%
			span
				font-size: 20px
			div#pass-actual
				display: flex
				flex-direction: column
			div#pass-new
				display: flex
				flex-direction: column
				width: 100%
				div
					display: flex
					justify-content: space-around
			input
				height: 25px
				align-self: center
				text-align: center
				font-size: 18px
				min-width: 0
				width: 230px
				max-width: 250px
				background: #f7f7f7
				border: solid 2px #4d4b4b
				+border-radius(10px)
				transition: 1s
				&:focus
					border: solid 2px #4d4c4c
					background: #fbfafa
					box-shadow: 0px 0px 10px rgba(70, 70, 70, 0.5)
							transition: 1s
		div#c-contenido-notificaciones
			display: none
			flex: auto
		div#c-contenido-manual
			display: none
			width: 100%
			flex: auto
