/*-- Estilos Generales --*/
*
	-webkit-box-sizing: boxer-box
	-moz-box-sizing: boxer-box
	box-sizing: boxer-box

body
	background: url(../img/fondo.jpg) no-repeat center center fixed
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover
	font-family: sourcesans, Arial, Helvetica, Sans-serif
	height: 100vh
	/*-- Flex --*/
	display: flex
	flex-direction: column
	justify-content: space-between

a
	color: $black
	text-decoration: none
	&:hover
		text-decoration: none

/*-- Cajas --*/
header
	background: #295b85

main
	flex: auto
	margin: auto
	width: 90%
	display: flex
	flex-direction: column
	justify-content: center