main
	div.index-titulo
		margin: 30px 0px 0px 0px
		text-align: center
		font-family: sourcesans-italic
		font-size: 60px
	div.index-subtitulo
		margin: 10px 0px 0px 0px
		text-align: center
		font-family: sourcesans-lightItalic
		font-size: 40px
	div.index-boton
		margin: 70px auto
		text-align: center
		display: flex
		justify-content: center
		a
			background: #E8E8E8
			padding: 25px 60px
			font-size: 25px
			+border-radius(20px)
			transition: 1s
			&:hover
				background: #EFEFEF
				text-shadow: 0.1em 0.1em 0.2em #111111
				transition: 1s
				transform: scale(1.15)