//media
@media (max-width: 520px)
	header
		position: fixed
		width: 100%
		background: none
		box-shadow: none
		div.m-menu
			background: #295b85
			display: flex
			align-items: center
			justify-content: space-between
			color: $white
			span.m-boton
				margin-right: 15px
				font-size: 20px
				padding: 5px
				+border-radius(5px)
				transition: 0.5s
				&:hover
					background: rgba(0,0,0, 0.2)
				&:active
					background: rgba(0,0,0, 0.4)
			span.m-text
				margin-left: 20px
				padding: 10px 0px
				font-size: 20px
				font-family: sourcesans-bold
		div.caja-menu
			position: fixed
			background: #295b85
			width: 85%
			margin: 0
			left: -100%
			box-shadow: 0.1em 0.1em 0.4em #143b5c
			img.logo
				display: none
			img.m-logo
				display: block
				background: #d7dfe4
				+border-radius(0px 15px 0px 15px)
				margin: 20px
				padding: 3px
			span.menu-text
				display: none
			nav.menu
				margin: 0
				width: 100%
				display: flex
				flex-direction: column
				align-items: center
				a
					font-size: 18px
					width: 100%
					text-align: center
					padding: 13px 0
					margin: 0
					+border-radius(0px)
					border-bottom: 1px solid $black
	main
		div.admin-caja
			h2
				font-size: 9vw
			div.admin-contenedor
				margin-top: 100px
				div.admin-menu
					div.admin-mobi-m
						display: flex
						background: #CACACA
						font-size: 25px
						justify-content: space-between
						+border-radius(15px 15px 0px 0px)
						span
							align-self: center
							margin: 10px 15px
							padding: 3px
							+border-radius(5px)
							transition: 0.5s
							&:hover
								background: rgba(0,0,0, 0.2)
							&:active
								background: rgba(0,0,0, 0.4)
					div.fix-slideToggle
						display: none
						div.admin-m
							width: 100%
							display: flex
							flex-direction: column
							text-align: center
							+border-radius(0)
							&:last-child
									+border-radius(0px 0px 15px 15px)
							span
								+border-radius(0)
								&:hover
									&:nth-child(2n)
										background: rgb(148, 148, 148)
								&:last-child
									+border-radius(0px 0px 15px 15px)
				div.admin-contenido
					/*Titulos*/
					span#admin-titulo1
						font-size: 6vw
					span#admin-titulo2
						font-size: 6vw
						text-align: center
					span#admin-titulo3
						font-size: 6vw
						text-align: center
					span#admin-titulo4
						font-size: 6vw
					span#admin-titulo5
						font-size: 6vw
					span#admin-titulo6
						font-size: 6vw
						text-align: center
					/*Cajas*/
					div.admin-registros
						div.registro_nombre
							display:  none
						div.registro_fecha
							display: none
						div.registro_accion
							display: none
					div.admin-upload
						input#archivo_matricula
							width: 75vw
					div.admin-modify
						div.menu-modify
							width: 70vw
						form
							div.seleccion
								flex: 0 1 auto
								display: flex
								flex-direction: column
								select
									width: 30%
								input[type="text"], input[type="password"]
									text-align: center
									font-size: 18px
									margin: 0 8px
									background: $white
									border: solid 2px #4d4b4b
									transition: 1s
									margin-bottom: 10px
									&:focus
										border: solid 2px #4d4c4c
										background: #fbfafa
										box-shadow: 0px 0px 10px rgba(70, 70, 70, 0.5)
										transition: 1s
							div.datos
								flex: 0 1 auto
								display: flex
								flex-direction: column
					div.admin-boletin
						input#archivo_boletin
							width: 75vw
					div.admin-delete
						div.seleccion
							width: 80vw
	div#popad 
		div#popad-caja 
			min-width: 70vw
			max-width: 80vw
	.c_dato
		cursor: pointer
		color: $blue
		text-decoration: underline
	div#cookies
		font-size: 3vw
		a.ok
			width: 100%