main
	background: $white
	margin-top: 85px
	margin-bottom: 20px
	+border-radius(20px)
	div.contenedor
		margin: 25px
		display: flex
		flex-direction: column
		text-align: center
		p
			text-align: justify
			margin: 20px
		h1
			width: 100%
			align-self: center
			font-size: 30px
			margin: 10px
			color: #31387a
		h2
			width: 100%
			align-self: center
			font-size: 30px
			margin: 10px
			color: #e05eba
		h3
			width: 100%
			align-self: center
			font-size: 30px
			margin: 10px
			color: #dd2829
		h4
			width: 100%
			align-self: center
			font-size: 30px
			margin: 10px
			color: ##9c4f12
		p.warning
			font-size: 12px
			text-align: center
			span.warning
				color: #ffb800
				font-size: 15px