main
	margin: 17vh auto
	background: $white
	+border-radius(20px)
	form#form_login
		flex: auto
		margin: 15px
		background: #92b0bb
		font-family: sourcesans-light
		+border-radius(20px)
		display: flex
		flex-direction: column
		justify-content: center
		h1
			text-align: center
			font-size: 55px
			margin-top: 10px
			margin-bottom: 20px
			flex: auto
		div.login-textos
			margin: 10px 0px
			flex: auto
			font-size: 25px
			display: flex
			justify-content: space-around
			align-items: center
			span
				font-size: 20px
				margin-right: 10px
		div.login-datos
			margin: 20px 0px
			flex: auto
			display: flex
			justify-content: space-around
			align-items: center
			input
				text-align: center
				font-size: 18px
				margin: 0 8px
				min-width: 0
				width: 250px
				max-width: 250px
				height: 40px
				background: #e7e7e7
				border: solid 2px #4d4b4b
				+border-radius(5px)
				transition: 1s
				&:focus
					border: solid 2px #4d4c4c
					background: #fbfafa
					box-shadow: 0px 0px 10px rgba(70, 70, 70, 0.5)
					transition: 1s
			input.error
				text-align: center
				font-size: 18px
				margin: 0 8px
				min-width: 0
				width: 250px
				max-width: 250px
				height: 40px
				background: #e7e7e7
				border: solid 2px #4d4b4b
				box-shadow: 0px 0px 10px $red
				transition: 1s
				&:focus
					border: solid 2px #4d4c4c
					background: #fbfafa
					box-shadow: 0px 0px 10px rgba(70, 70, 70, 0.5)
					transition: 1s
		div.login-remember
			margin: 10px auto
			width: 90%
			display: flex
			align-items: center
			justify-content: center
			flex: auto
		div.login_submit
			flex: auto
			text-align: center
			margin: 20px
			font-size: 30px
			button
				background: #e4e4e4
				border: none
				padding: 5px 40px
				+border-radius(15px)
				transition: 1s
				&:hover
					background: #f3f3f3
					transform: scale(1.1)
					transition: 1s
