/* Media 720px */
@media (max-width: 720px)
	main
		width: 85%
		form
			div#login-text
				font-size: 2em
			div#login-user
				input
					width: 60vw
					height: 35px
			div#login-password
				input
					width: 60vw
					height: 35px