/* Media 320px */
@media (max-width: 320px)
	main
		width: 85%
		form
			div#login-text
				font-size: 2em
			div#login-user
				input
					width: 200px
					height: 30px
			div#login-password
				input
					width: 200px
					height: 30px