/*-- Estilos Generales --*/
*
	-webkit-box-sizing: boxer-box
	-moz-box-sizing: boxer-box
	border-sizing: border-box

body
	background: url(../../img/fondo.jpg) no-repeat center center fixed
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover
	font-family: sourcesans, Arial, Helvetica, Sans-serif
	height: 100vh

a
	color: $black
	text-decoration: none
	&:hover
		text-decoration: none

/*-- Cajas --*/
.container
	background: rgba(0,0,0,0.6)
	height: 100%
	display: flex
	flex-direction: column
	