main
  display: flex
  justify-content: center
  align-items: center
  flex: auto
  h1
    text-align: center
    font-size: 24px
    font-family: sourcesans-bolditalic
    color: $white
    &::first-line
     font-size: 36px 