header
  nav
    margin-right: 30px
    margin-top: 20px
    display: flex
    justify-content: flex-end
    a
      font-size: 18px
      font-family: sourcesans-bold
      color: #d8d8d8
      transition: 0.5s
      margin: 0px 10px
      border-bottom: 1px solid #d8d8d8
      &:hover
        color: $white
        border-color: $white