/* Media 320px */
@media (max-width: 420px)
  header
    nav
      justify-content: center
      margin-right: 0px
      a
        font-size: 16px
  main
    h1
      font-size: 14px
      &::first-line
        font-size: 26px