/*-- Estilos Generales --*/
*
	-webkit-box-sizing: boxer-box
	-moz-box-sizing: boxer-box
	box-sizing: boxer-box

body
	background: #EAEAEA
	font-family: sourcesans, Arial, Helvetica, Sans-serif
	height: 100vh
	/*-- Flex --*/
	display: flex
	flex-direction: column
	justify-content: space-between

a
	color: $black
	text-decoration: none
	&:hover
		text-decoration: none

/*-- Cajas --*/
main
	+border_radius(40px)
	background: $white
	border: 3px solid #707070

/*-------------------------------------------------*/
/* Cajas */
/*-------------------------------------------------*/
main
	width: 400px
	max-width: 400px
	max-height: 350px
	flex: auto
	margin: 40px auto