div#cookies
	display: none
	padding: 10px
	position: fixed
	bottom: 0%
	background: #e5e5e5
	span.cookie_link
		color: #5a747d
		cursor: pointer
	a.ok
		width: 30%
		min-width: 50px
		align-self: center
		background: #92b0bb
		padding: 5px
		border-radius: 10px
		text-align: center