form
	height: 100%
	display: flex
	flex-direction: column
	justify-content: space-between
	align-items: center
	div#loginText
		font-size: 36px
		font-family: sourcesans-italic
		margin-top: 10px
		color: #404040
		flex: auto
	div#login-user input, div#login-password input
		text-align: center
		font-size: 24px
		min-width: 0px
		width: 300px
		max-width: 300px
		height: 40px
		background: #F9F9F9
		border: 3px solid #909090
		color: #1F1F1F
		transition: 0.5s
		+border-radius(5px)
		&:focus
			color: #1F1F1F
			border-color: #505050
	div#login-user
		flex: auto
		input
			margin-bottom: 15px
	div#login-password
		flex: auto
	div#login-remember
		flex: auto
		font-size: 18px
		color: #505050
	div#login-submit
		flex: auto
		button
			background: #DCDCDC
			border-style: none
			border: 2px solid #808080
			padding: 5px 40px
			font-size: 25px
			font-family: sourcesans-semibolditalic
			color: #505050
			cursor: pointer
			+border-radius(5px)
			transition: 0.5s
			&:hover
				transform: scale(1.1)
			&:active
				transform: scale(0.9)
				transition: 0s
			&:disabled
				opacity: 0.5