/* Media 720px */
@media (max-width: 720px)
	header
    nav
      justify-content: center
      margin-right: 0px
      a
        font-size: 16px
	main
		width: 85%
		form
			div#loginText
				font-size: 2em
			div#login-user
				input
					width: 60vw
					height: 35px
			div#login-password
				input
					width: 60vw
					height: 35px
	div#cookies
		font-size: 0.8em

/* Media 320px */
@media (max-width: 320px)
	header
    nav
      justify-content: center
      margin-right: 0px
      a
        font-size: 16px
	main
		width: 85%
		form
			div#loginText
				font-size: 2em
			div#login-user
				input
					width: 200px
					height: 30px
			div#login-password
				input
					width: 200px
					height: 30px
	div#cookies
		font-size: 0.6em